.home {
  padding: 0 70px 0 40px;
  &__title {
    color: white;
    letter-spacing: 0.8px;
    font-weight: 500;
    font-size: 28px;
  }
  &__container {
    padding-bottom: 40px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 572px;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item-1 {
    grid-column: 1 / 3;
  }
  &__item-2 {
    grid-column: 3 / 4;
  }
  &__item-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  &__item-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  &__item-5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
