.post {
  padding: 0 10px;
  height: 100%;
  &__container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #131517;
    border-radius: 15px;
    color: white;
    line-height: 1.28;
    height: calc(100vh - 86px - 28px - 25px - 50px);
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }
  &__title {
    font-size: 40px;
    margin-top: 20px;
  }
  &__text {
    margin-top: 75px;
    height: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__box {
    max-height: 200px;
    width: inherit;
  }
  &__not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    color: rgba(255, 255, 255, 0.458);
    font-size: 30px;
    line-height: 1.28;
    height: calc(100vh - 105px - 25px);
  }
}
@media (min-width: 768px) {
  .post {
    &__container {
      padding: 40px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100%;
      gap: 50px;
      background-color: #131517;
      height: calc(100vh - 86px - 25px);
      border-radius: 15px;
      color: white;
      line-height: 1.28;
    }
    &__text {
      margin-top: 0px;
      height: 100%;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &__box {
      max-height: 300px;
    }
  }
}
@media (min-width: 1440px) {
  .post {
    padding: 0 70px 0 40px;

    &__container {
      padding: 40px 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100%;
      gap: 50px;

      height: 550px;
    }
    &__box {
      max-height: 350px;
    }
  }
}
